package com.ideiah.siteideiah.model;
// Generated 25/03/2015 17:41:23 by Hibernate Tools 3.6.0


import com.ideiah.siteideiah.dao.TrabalhoDao;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Trabalho generated by hbm2java
 */
public class Trabalho  implements java.io.Serializable {


     private int idTrabalho;
     private String descricao;
     private String data;
     private Set membros = new HashSet(0);
     private TrabalhoDao trabalhoDao;
     private String linkImagem;
     private String nome;
     private String cliente;
     
    public Trabalho() {
        trabalhoDao = new TrabalhoDao();
    }

	
    public Trabalho(int idTrabalho) {
        this.idTrabalho = idTrabalho;
    }
    public Trabalho(int idTrabalho, String descricao, String data, Set membros) {
       this.idTrabalho = idTrabalho;
       this.descricao = descricao;
       this.data = data;
       this.membros = membros;
    }
   
    public int getIdTrabalho() {
        return this.idTrabalho;
    }
    
    public void setIdTrabalho(int idTrabalho) {
        this.idTrabalho = idTrabalho;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getData() {
        return this.data;
    }
    
    public void setData(String data) {
        this.data = data;
    }
    public Set getMembros() {
        return this.membros;
    }
    
    public void setMembros(Set membros) {
        this.membros = membros;
    }

    public List<Trabalho> buscarTrabalhos(){
        return trabalhoDao.buscar();
    }

    /**
     * @return the linkImagem
     */
    public String getLinkImagem() {
        return linkImagem;
    }

    /**
     * @param linkImagem the linkImagem to set
     */
    public void setLinkImagem(String linkImagem) {
        this.linkImagem = linkImagem;
    }

    /**
     * @return the nome
     */
    public String getNome() {
        return nome;
    }

    /**
     * @param nome the nome to set
     */
    public void setNome(String nome) {
        this.nome = nome;
    }

    /**
     * @return the cliente
     */
    public String getCliente() {
        return cliente;
    }

    /**
     * @param cliente the cliente to set
     */
    public void setCliente(String cliente) {
        this.cliente = cliente;
    }


}


